# 单个ip并发数
limit_conn_zone $binary_remote_addr zone=ip:10m;

server {  
    listen 80;
    server_name test.ivan.com;

    root /usr/share/nginx/html;

    location / {
        limit_conn ip 10;
        index index.html;
    }
}