# 同个ip请求频率限制
# zone=ip(变量):10m(创建大小为10m的缓存)
# 1r/s 每秒处理一个请求
# 测试（一次并发10个请求）: ab -n10 -c10 http://test.ivan.com/
# 请求1,2,3,4,5,6,7,8,9,10
# 请求1马上得到响应, 2,3,4,5,6,7,8,9,10直接返回503(这里的序号不代表请求时间顺序)
limit_req_zone $binary_remote_addr zone=ip:10m rate=1r/s;

server {  
    listen 80;
    server_name test.ivan.com;

    root /usr/share/nginx/html;

    location / {
        limit_req zone=ip;
        index index.html;
    }
}