# 开启http2
# 默认1.1
server {
    listen        443 ssl http2;
    server_name   ivan.test.com;
    # 开启SSL
    ssl_certificate         /home/ssl-cert/x.pem;
    ssl_certificate_key     /home/ssl-cert/x.key;
    ssl_session_cache       shared:SSL:1m;
    ssl_session_timeout     5m;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
}