limit_req_zone $binary_remote_addr zone=ip:10m rate=2r/m;

server {  
    listen 80;
    server_name test.ivan.com;

    root /usr/share/nginx/html;

    location / {
        limit_req zone=ip;
        index index.html;
    }
}